<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 3 To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <header>
        <h2>To-Do List</h2>
        <div class="meme">
        <img src="../days - 1/assets penting/319333429849190320.jpeg" alt="">
        </div>
    </header>
    <div id="container">
        <div class="toDo">
            <label for="input">Add a new task:</label>
            <input type="text" id="input" placeholder="ex.. Go to the gym">
            <button id="add">Add</button>
        </div>
        <div class="check">
            <ul id="task-list"></ul>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>